<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcade Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Banner at the top of the page -->
  <div class="banner">
    <h1>Welcome to the Arcade Hub</h1>
  </div>
  
  <!-- Area under the first banner (You can do the normal method for adding content to the site, 
  I just decided this was the easiest way to divide the area in two) -->
  <div class="content">
      <div class="text-section">
          <p>Prepare yourself for hours of endless gameplay in your <br>favorite arcade games! Enjoy the classics entirely free of charge!</p>
          <button class="btn">Download Here</button>
      </div>
      <div class="image-section">
          <img src="src/assets/game.gif" class="gif">
      </div>
  </div>

  <!-- Second Banner code -->
  <div class="banner">
    <h1>A Taste of What's in Store</h1>
  </div>

  <!-- Area under second banner -->
  <div class="content">
    <div class="image-section">
      <div class="arcade-wrapper">
          <img src="src/assets/snake.png" class="game-screen">
          <img src="src/assets/cabinet.png" class="arcade-image">
      </div>
    </div>
    <div class="text-section">
      <p>One game within the virtual arcade is the classic Snake! (info on snake)</p>
    </div>
  </div>

  <!-- Third Banner code -->
  <div class="banner">
    <h1>About Our Team</h1>
  </div>

  <div class="content">
    <div class="text-section">
        <p>We are hairless apes who don't know what we are doing (idk what to put here)</p>
    </div>
    <div class="image-section">
        <img src="src/assets/logo.png" class="img">
    </div>
  </div>
</body>
</html>