body {
  font-family: "Trebuchet MS", sans-serif;
  text-align: center;
  background-color: #e5e1c7; /* Color of the website */
  margin: 0;
  padding: 0;
}

.container {
  margin-top: 50px;
}

/* Download Button (Feel free to change the colors and mess with the style, 
I was aiming for like an old school atari look)*/
.btn {
  background-color: #c1c1c1;
  color: black;
  padding: 10px 20px;
  border: 5px solid #878780;
  /*border-radius: 5px;*/
  cursor: pointer;
}

/* When you hover over the button it changes color */
.btn:hover {
  background-color: #878780;
  color: white; /* Text Color */
}

/* Style for the banner (Same here, I was going for an old school atari game 
type vibe. Feel free to alter as you see fit!)*/
.banner {
  background: linear-gradient(
    to bottom, 
    #e2102b 25%,  
    #ff5733 25%, #ff5733 50%,  
    #ffcc00 50%, #ffcc00 75%,  
    #610a10 75% 
  );
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center; /* Center the text */
  position: relative; /* Allows precise positioning */

}

.banner h1 {
  font-size: 45px; /* Adjust as needed */
  font-weight: bold;
  text-align: center;
  -webkit-text-stroke: 2px #610a10; /* Black stroke around text */
  color: white; /* Text color */
}


/* Flexbox container for layout */
.content {
  display: flex;
  justify-content: space-around; /* Distributes space evenly */
  align-items: center; /* Centers items vertically */
  padding: 50px;
}

/* Left section (text and button) */
.text-section {
  flex: 1;
  text-align: center;
}

/* Right section (image or gif) */
.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
}

/* Style for the GIF (If yall decide to delete the GIF I get it but *I'M PROUD OF IT!*)*/
.gif {
  max-width: 30%;
  height: auto;
  border: 5px solid #ffcc00;
  border-radius: 10px; /* curved edges */
  padding: 5px;
}

/* Wrapper for the arcade cabinet and game screen */
.arcade-wrapper {
  position: relative; /* Allows absolute positioning */
  display: inline-block; /* Keeps images aligned properly */
}

/* Arcade cabinet styling */
.arcade-image {
  display: block;
  max-width: 40%;
  height: auto;
  /* Same border as the GIF */
  border: 5px solid #ffcc00; 
  border-radius: 10px; 
  padding: 5px;
}

/* Overlaying the snake game screen (I've had issues with this. 
Might scrap and just use screenshots of the games. 
DAMN MY CREATIVITY) */
.game-screen {
  position: absolute;
  top: 56%; /* Adjust to match screen position */
  left: 21%; /* Adjust to match screen position */
  width: 26%; /* Adjust to match the screen size */
  height: auto;
  transform: translate(-50%, -50%); /* Centers the image */
  z-index: -1; /* tucks the game screenshot under the arcade cabinet */
}

.img {
  display: block;
  max-width: 60%; /* Adjust size */
  height: auto;
  /* Same border as the GIF */
  border: 5px solid #ffcc00; 
  border-radius: 10px; 
  padding: 5px;
}